<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insure</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <section class="logo">
        <img src="./images/logo.svg" alt="company logo" />
      </section>
      <section class="navmenu">
        <a id="navmenu" href="#">HOW WE WORK</a>
        <a id="navmenu" href="#">BLOG</a>
        <a id="navmenu" href="#">ACCOUNT</a>
        <a id="navmenu" href="#" style="border: 1px solid hsl(256, 26%, 20%); padding: 3px;">VIEW PLANS</a>
      </section>
    </nav>
    <section class="banner">
      <section id="leftintro">
        <img
        src="./images/bg-pattern-intro-left-desktop.svg"
        alt="background design"
      />
      </section>
      <section class="sub-banner-1">
        <div class="banner-1">
          <hr class="short-hr">
          <h1>Humanizing<br>your insurance.</h1>
          <p>
            Get your life insurance coverage easier and faster. We blend our
            expertise and technology to help you find the plan that’s right for
            you. Ensure you and your loved ones are protected.
          </p>
          <button class="btnbanner">View Plans</button>
        </div>
        <div class="banner-2"><img id="banner-2" src="./images/image-intro-desktop.jpg" alt="Site Image" /></div>
      </section>
        <img id="rightintro"
        src="./images/bg-pattern-intro-right-desktop.svg"
        alt="background design 2"
      />
    </section>
    <br>
    <p id="marginbreak"></p>
    
    <section class="body-title">
      <hr class="short-hr"/>
      <h2>We're different</h2>
    </section>
    <section class="container">
      <div>
        <img src="./images/icon-snappy-process.svg" alt="Snappy process icon" />
        <p class="sect-1">Snappy Process</p>
        <p class="sect-2">
          Our application process can be completed in minutes, not hours Don’t
          get stuck filling in tedious forms.
        </p>
      </div>
      <div>
        <img
          src="./images/icon-affordable-prices.svg"
          alt="Affordable prices"
        />
        <p class="sect-1">Affordable Prices</p>
        <p class="sect-2">
          We don’t want you worrying about high monthly costs. Our prices may be
          low, but we still offer the best coverage possible.
        </p>
      </div>
      <div>
        <img src="./images/icon-people-first.svg" alt="People First" />
        <p class="sect-1">People First</p>
        <p class="sect-2">
          Our plans aren’t full of conditions and clauses to prevent payouts. We
          make sure you’re covered when you need it.
        </p>
      </div>
    </section>
    <div class="position" style="padding: 200px">
     <div class="work-div">
      <img id="img-1" src="./images/bg-pattern-how-we-work-desktop.svg" alt="Background Image">
    </div>
    <div class="work-div-content">
      <section class="work-div-1">
        <p id="work-div-1">Find out more <br>about how we work</p>
        <button class="work-div-2">HOW WE WORK</button>
    </section>
    </div>
    </div>
    <footer>
      <img
        src="./images/bg-pattern-footer-desktop.svg"
        alt="footer background design"
      />
     <div class="footer-heading">
      <section class="footerlogo">
        <img src="./images/logo.svg" alt="company logo" />
      </section>
      <section>
        <img class="social" src="./images/icon-facebook.svg" alt="link to Facebook" />
        <img class="social" src="./images/icon-twitter.svg" alt="link to Twitter" />
        <img class="social" src="./images/icon-pinterest.svg" alt="link to Pinterest" />
        <img class="social" src="./images/icon-instagram.svg" alt="link to Instagram" />
      </section>
     </div>
      <hr class="footer-hr"/>
      <section class="footermenu">
        <div class="fmenu">
          <p class="footer-label">Our company</p>
          <a class="footer-nav" href="#">How we work</a>
          <a class="footer-nav" href="#">Why Insure?</a>
          <a class="footer-nav" href="#">View Plans</a>
          <a class="footer-nav" href="#">Review</a>
        </div>
        <div class="fmenu">
          <p class="footer-label">Help Me</p>
          <a class="footer-nav" href="#">FAQ</a>
          <a class="footer-nav" href="#">Terms of use</a>
          <a class="footer-nav" href="#">Privacy Policy</a>
          <a class="footer-nav" href="#">Cookies</a>
        </div>
        <div class="fmenu">
          <p class="footer-label">Contact</p>
          <a class="footer-nav" href="#">Sales</a>
          <a class="footer-nav" href="#">Support</a>
          <a class="footer-nav" href="#">Live Chat</a>
        </div>
        <div class="fmenu">
          <p class="footer-label">Others</p>
          <a class="footer-nav" href="#">Careers</a>
          <a class="footer-nav" href="#">Press</a>
          <a class="footer-nav" href="#">Licenses</a>
        </div>
      </section>
    </footer>
  </body>
</html>
